# WebSearchEngine

./: .gitignore  pom.xml
src/main/java/edu/ucr/cs172/: IndexDocs.java  LuceneRESTController.java  SearchDocs.java  Utilities.java
src/main/resources/: log4j2.xml
src/test/java/edu/ucr/cs172/: LuceneApiApplicationTests.java
wikipediaScraper/: items.py  middlewares.py  pipelines.py  settings.py
wikipediaScraper/spiders/: wikiscrape.py
wikipediaSearchEngine/luceneApi/: pom.xml
wikipediaSearchEngine/luceneApi/src/main/java/edu/ucr/cs172/: IndexDocs.java  LuceneRESTController.java  SearchDocs.java  Utilities.java
wikipediaSearchEngine/luceneIndex/: pom.xml
wikipediaSearchEngine/luceneIndex/src/main/java/edu/ucr/cs172/: IndexDocs.java  SearchDocs.java  Utilities.java
wikipediaSearchEngine/my-app/: package-lock.json  package.json  svelte.config.js
wikipediaSearchEngine/my-app/src/: app.html
wikipediaSearchEngine/my-app/src/components/: docCard.svelte  hoverCard.svelte  imageCard.svelte  nav.svelte  tocCard.svelte
wikipediaSearchEngine/my-app/src/routes/: __layout.svelte  about.svelte  index.svelte
wikipediaSearchEngine/my-app/src/stores/: wikistore.ts
wikipediaSearchEngine/my-app/src/styles/: app.css
